# TwitterDemo

./: pom.xml
WebContent/WEB-INF/jsp/: TwitterHome.jsp
src/main/java/com/hw/twitter/: TwitterClientApplication.java
src/main/java/com/hw/twitter/controller/: TwitterController.java
src/main/java/com/hw/twitter/service/: TwitterService.java
src/main/resources/static/: index.html
src/test/java/com/hw/twitter/: TwitterClientApplicationTests.java  TwitterServiceTest.java
