<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.hw.twitter</groupId>
	<artifactId>twitter-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>twitter-client</name>
	<description>twitter-client</description>
	
		
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-core</artifactId>
	   	</dependency>
		
		 <dependency>
		      <groupId>org.projectlombok</groupId>
		      <artifactId>lombok</artifactId>
		      <optional>true</optional>
		 </dependency>
		
		 <dependency>
		     <groupId>org.twitter4j</groupId>
	         <artifactId>twitter4j-stream</artifactId>
	         <version>4.0.1</version>
	     </dependency>
		
		    <!-- Test deps -->
		  
		    <dependency>
		      <groupId>org.springframework.integration</groupId>
		      <artifactId>spring-integration-test-support</artifactId>
		      <scope>test</scope>
		    </dependency>
				
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
	</dependencies>
	
	<repositories>
	
	<repository>
    <id>com.springsource.repository.bundles.release</id>
    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	
	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
