oauth.consumerKey=Tr3pga70DFxAH5JXSNXcFMv66
oauth.consumerSecret=1HfLV21mukzd9VICBPovvyoMNwV9oqwvPymQh4nV0APaAv4nUJ
oauth.accessToken=1310092108506619904-xh2HhafuDC8VXi2C99ByJ1WiHXGv2E
oauth.accessTokenSecret=0BiQmGMchmCTDK6Lqlli3deO70A6phWjwg5YKQt1twExl
